JWT_SCRET =  tanzaniaGemstone
PORT=1000
MONGO_LINK=mongodb://AmazonaUser:12345@amazona2-shard-00-00.t5h4n.mongodb.net:27017,amazona2-shard-00-01.t5h4n.mongodb.net:27017,amazona2-shard-00-02.t5h4n.mongodb.net:27017/TanzaniGemstone?ssl=true&replicaSet=atlas-tlto5p-shard-0&authSource=admin&retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AZCeXNiT6USdQLK84al0mnN7AsYVv0ZPyl2x5dZxt9MUnVrr_nBaQYyW-M4N4VI05ZMYvJmznklDPSdJ
